<?xml version="1.0"?> 
<!--
 Java HTTP Proxy Library (wpg-proxy), 
    more info at http://wpg-proxy.sourceforge.net/

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public

 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->

<project xmlns:ivy="antlib:fr.jayasoft.ivy.ant" name="wpg-proxy" default="compile" basedir=".">
    
    <description>WPG Proxy (http://wpg-proxy.sourceforge.net/)</description>
    
    <property file="build.properties" />
    
    <path id="wpg.class.path">
        <fileset dir="${wpg.proxy.lib}" includes="**/*.jar"/>
    </path>
    
    <path id="wpg.class.path.run">    
    <pathelement location="${wpg.proxy.dist}/wpgproxy.jar"/>
    <path refid="wpg.class.path" />
    </path>
    
    <path id="wpg.class.path.test">        
    <pathelement location="${wpg.proxy.build}/tests.jar" />    
    <path refid="wpg.class.path.run" />
    </path>
    
    <target name="libs" description="resolve JAR dependencies">
        <ivy:retrieve />
    </target>
    
    <target name="init">  
        <mkdir dir="${wpg.proxy.build}/classes"/>
        <mkdir dir="${wpg.proxy.build}/test"/>
        <mkdir dir="${wpg.proxy.javadocs}"/>
        <mkdir dir="${wpg.proxy.dist}"/>
    </target>
    
    <target name="clean" 
            description="remove the compiled Java classes and JARs">  
        <delete dir="${wpg.proxy.build}"/>
        <delete dir="${wpg.proxy.javadocs}"/>
        <delete dir="${wpg.proxy.dist}"/>
    </target>
    
    <target name="compile" depends="init"
            description="build the proxy library JAR"> 
        <javac srcdir="${wpg.proxy.src}" destdir="${wpg.proxy.build}/classes" 
               classpathref="wpg.class.path" debug="${wpg.proxy.debug}" debuglevel="source,lines,vars" target="1.5" source="1.5" >
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <jar destfile="${wpg.proxy.dist}/wpgproxy.jar">
			<manifest>
				<attribute name="Main-Class" value="com.wpg.proxy.Proxy" />	
			</manifest>
            <fileset dir="${wpg.proxy.build}/classes" includes="*/**"/>
            <fileset dir="${wpg.proxy.src}" includes="*/**"/>
            <fileset dir="${wpg.proxy.resources}" includes="*/**"/>
        </jar>
    </target>
    
    <target name="compile-test" depends="compile">
        <javac classpathref="wpg.class.path.test"
               srcdir="${wpg.proxy.test}" destdir="${wpg.proxy.build}/test"
               debug="true" debuglevel="source"/>
        <jar basedir="${wpg.proxy.build}/test" destfile="${wpg.proxy.build}/tests.jar" includes="**/*"/>
    </target>
    
    <target name="test" depends="init,compile-test" 
            description="build the proxy unit and integration tests">
        <junit >
            <formatter type="plain" usefile="false"/>
            <classpath refid="wpg.class.path.test"/>            
            <batchtest>
                <fileset dir="${wpg.proxy.test}" includes="*/**"/>
            </batchtest>
        </junit>
    </target>
    
    <target name="run" depends="compile">
        <java fork="true" classpathref="wpg.class.path.run" classname="com.wpg.proxy.Proxy"/>
    </target>
    
    <target name="docs" depends="init"
            description="generate project documentation">
        <javadoc packagenames="com.wpg.proxy.*"
                 sourcepath="${wpg.proxy.src}"
                 defaultexcludes="yes"
                 destdir="${wpg.proxy.javadocs}"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="WPG Proxy">
            <Header>
                <![CDATA[<a href="http://sourceforge.net/projects/wpg-proxy/">Java HTTP Proxy Library Project Page</a>
						<br/><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=185351&type=4" width="125" 
							height="37" border="0" alt="SourceForge.net Logo" /></a>
            ]]></Header>
            <fileset dir="${wpg.proxy.src}" includes="*.java"/>
        </javadoc>
    </target>

	<target name="docs-install" depends="docs" description="scp javadocs to sourceforge web space for this project">
		<input message="Please enter user:" addproperty="scp.user" />
		<input message="Please enter password:" addproperty="scp.pass" />
		<scp todir="${scp.user}:${scp.pass}@shell.sourceforge.net:/home/groups/w/wp/wpg-proxy/htdocs">
			<fileset dir="${wpg.proxy.javadocs}" />
		</scp>
	</target>

	<target name="pmd" depends="compile" description="run PMD against the project looking for several things">
			<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" />
			<pmd shortFilenames="true" targetjdk="1.5">
					<ruleset>basic</ruleset>
					<ruleset>design</ruleset>
					<ruleset>imports</ruleset>
					<ruleset>logging-java</ruleset>
					<ruleset>sunsecure</ruleset>
					<ruleset>j2ee</ruleset>
					<formatter type="html" toFile="PMDReportBasic.html" linkPrefix="http://pmd.sourceforge.net/xref/" />
					<fileset dir="${wpg.proxy.src}" />
			</pmd>
			<pmd shortFilenames="true" targetjdk="1.5">
					<ruleset>naming</ruleset>
					<formatter type="html" toFile="PMDReportNaming.html" linkPrefix="http://pmd.sourceforge.net/xref/" />
					<fileset dir="${wpg.proxy.src}" />
			</pmd>
			<pmd shortFilenames="true" targetjdk="1.5">
					<ruleset>optimizations</ruleset>
					<formatter type="html" toFile="PMDReportOptimizations.html" linkPrefix="http://pmd.sourceforge.net/xref/" />
					<fileset dir="${wpg.proxy.src}" />
			</pmd>
			<pmd shortFilenames="true" targetjdk="1.5">
					<ruleset>coupling</ruleset>
					<ruleset>strings</ruleset>
					<ruleset>unusedcode</ruleset>
					<formatter type="html" toFile="PMDReportExtras.html" linkPrefix="http://pmd.sourceforge.net/xref/" />
					<fileset dir="${wpg.proxy.src}" />
			</pmd>
	</target>


</project>
