<?xml version="1.0"?> 
<!--
 Java HTTP Proxy Library (wpg-proxy), 
    more info at http://wpg-proxy.sourceforge.net/

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public

 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->

<project xmlns:ivy="antlib:fr.jayasoft.ivy.ant" name="wpg-proxy" default="compile" basedir=".">

    <description>WPG Proxy (http://wpg-proxy.sourceforge.net/)</description>

	<property file="build.properties" />

	<path id="wpg.class.path">
        <fileset dir="${wpg.proxy.lib}" includes="**/*.jar"/>
    </path>

	<target name="libs" description="resolve JAR dependencies">
        <ivy:retrieve />
    </target>

     <target name="init">  
          <mkdir dir="${wpg.proxy.build}/classes"/>
          <mkdir dir="${wpg.proxy.build}/test/env"/>
          <mkdir dir="${wpg.proxy.javadocs}"/>
          <mkdir dir="${wpg.proxy.dist}"/>
     </target>

     <target name="clean" 
				description="remove the compiled Java classes and JARs">  
          <delete dir="${wpg.proxy.build}"/>
          <delete dir="${wpg.proxy.javadocs}"/>
          <delete dir="${wpg.proxy.dist}"/>
     </target>

     <target name="compile" depends="init"
					description="build the proxy library JAR"> 
          <javac srcdir="${wpg.proxy.src}" destdir="${wpg.proxy.build}/classes" 
					classpathref="wpg.class.path"/> 
		  <jar destfile="${wpg.proxy.dist}/wpgproxy.jar"
       				basedir="${wpg.proxy.build}/classes"
       				includes="*/**" />
     </target>

     <target name="test" depends="init" 
					description="build the proxy unit and integration tests"> 
          <javac srcdir="${wpg.proxy.test}" destdir="${wpg.proxy.build}/test/env"
					classpathref="wpg.class.path" />
		  <copy file="${wpg.proxy.test}/com/wpg/proxy/server/server.properties" todir="${wpg.proxy.build}/test/env/com/wpg/proxy/server"/>
		  <jar destfile="${wpg.proxy.dist}/wpgenv.jar"
       				basedir="${wpg.proxy.build}/test/env"
					includes="*/**"/> 
     </target>

    <target name="docs" depends="init"
					description="generate project documentation">
		<javadoc packagenames="com.wpg.proxy.*"
				sourcepath="${wpg.proxy.src}"
				defaultexcludes="yes"
				destdir="${wpg.proxy.javadocs}"
				author="true"
				version="true"
				use="true"
				windowtitle="WPG Proxy">
            <Header>
				<![CDATA[<a href="http://sourceforge.net/projects/wpg-proxy/">Java HTTP Proxy Library Project Page</a>
						<br/><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=185351&type=4" width="125" 
							height="37" border="0" alt="SourceForge.net Logo" /></a>
					]]></Header>
            <fileset dir="${wpg.proxy.src}" includes="*.java"/>
        </javadoc>
    </target>

</project>
